{
  "skill_name": "cloud-run",
  "command": "npx",
  "args": ["-y", "@google-cloud/cloud-run-mcp"],
  "env": {
    "GOOGLE_CLOUD_PROJECT": "${GOOGLE_CLOUD_PROJECT}",
    "GOOGLE_CLOUD_REGION": "${GOOGLE_CLOUD_REGION}"
  },
  "description": "Google Cloud Run deployment and management - deploy apps, list services, get logs",
  "converted_at": "2026-01-03T17:00:00.000Z",
  "source": "https://github.com/GoogleCloudPlatform/cloud-run-mcp",
  "package": "@google-cloud/cloud-run-mcp",
  "package_manager": "npm",
  "notes": "Requires gcloud CLI authentication via 'gcloud auth application-default login'"
}
