{
  "mcpServers": {
    "repo": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-repo"
      ],
      "env": {
        "REPO_PATH": "${workspaceFolder}"
      },
      "description": "Repository search and codebase RAG for Claude Code. Used by repo-rag skill."
    },
    "artifacts": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-artifacts"
      ],
      "env": {
        "ARTIFACTS_DIR": "${workspaceFolder}/.claude/context/artifacts"
      },
      "description": "Artifact publishing and management for Claude Projects. Used by artifact-publisher skill."
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub integration for issues, PRs, and repository management. Used by context-bridge skill.",
      "optional": true
    },
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-linear"
      ],
      "env": {
        "LINEAR_API_KEY": "${LINEAR_API_KEY}"
      },
      "description": "Linear integration for issue tracking. Used by context-bridge skill.",
      "optional": true
    },
    "slack": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-slack"
      ],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}"
      },
      "description": "Slack integration for notifications. Used by context-bridge skill.",
      "optional": true
    }
  }
}

