{
  "skill_name": "memory",
  "command": "npx",
  "args": ["-y", "@modelcontextprotocol/server-memory"],
  "env": {},
  "description": "Persistent knowledge graph memory system. Store and retrieve entities, relations, and observations across conversations.",
  "converted_at": "2026-01-03T12:00:00.000Z",
  "original_mcp": "@modelcontextprotocol/server-memory",
  "tools": [
    "create_entities",
    "create_relations",
    "add_observations",
    "delete_entities",
    "delete_observations",
    "delete_relations",
    "read_graph",
    "search_nodes",
    "open_nodes"
  ]
}
